\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Manglik2016}
\citation{Bernat2014}
\citation{Bernat2015a}
\citation{Bernat2012}
\citation{Schmidt2015}
\@writefile{toc}{\contentsline {section}{Biased modulators of GPCRs}{1}{section*.1}}
\newlabel{sec:bias-gpcr}{{}{1}{Biased modulators of GPCRs}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of PZM21}}{1}{section*.1}}
\newlabel{fig:cxcrHM}{{}{1}{Biased modulators of GPCRs}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homology model of CXCR3 with docked small molecule allosteric modulator.}}{1}{section*.1}}
\citation{Bernat2015b}
\citation{Wang2019}
\citation{Gamsey2018}
\bibdata{mypubs}
\bibcite{Bernat2015b}{{1}{2015}{{Bernat and Disney}}{{}}}
\newpmemlabel{^_1}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small molecule allosteric modulators of CXCR3}}{2}{section*.2}}
\newlabel{fig:cxcr3}{{3}{2}{Biased modulators of GPCRs}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Chemical biology of non-coding RNA}{2}{section*.3}}
\newlabel{fig:1a-TOq}{{}{2}{Chemical biology of non-coding RNA}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluorescent reporter for r(G4C2)\textsuperscript  {exp} binding assay}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{NIR fluorescent glucose sensors}{2}{section*.4}}
\newlabel{fig:profusa}{{}{2}{NIR fluorescent glucose sensors}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of glucose-sensing polymerizable NIR dye.}}{2}{section*.4}}
\newpmemlabel{^_2}{2}
\bibcite{Bernat2012}{{2}{2012}{{Bernat~\textit  {et al}}}{{}}}
\bibcite{Bernat2014}{{3}{2014}{{Bernat~\textit  {et al}}}{{}}}
\bibcite{Bernat2015a}{{4}{2015}{{Bernat~\textit  {et al}}}{{}}}
\bibcite{Gamsey2018}{{5}{2018}{{Gamsey~\textit  {et al}}}{{}}}
\bibcite{Manglik2016}{{6}{2016}{{Manglik~\textit  {et al}}}{{}}}
\bibcite{Schmidt2015}{{7}{2015}{{Schmidt~\textit  {et al}}}{{}}}
\bibcite{Wang2019}{{8}{2019}{{Wang~\textit  {et al}}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A) Structure of peptoid-PNA-Hoechst conjugate for disruption of r(CUG)\textsuperscript  {exp} - MBNL1 interaction; B) Structure of peptoid-[2-5]A\textsubscript  {4}-Kanamycin conjugate for targeting r(CCUG)\textsuperscript  {exp} for degradation by RNAse L}}{3}{section*.5}}
\newlabel{fig:kanamycin-dimers}{{6}{3}{NIR fluorescent glucose sensors}{section*.5}{}}
\ttl@finishall
